# Arquillian-TomcatEmbedded-Hibernate-CDI-H2

arquillianTest/: pom.xml
arquillianTest/src/main/java/arquillilan/tomcat/test/: App.java  CdiTestBean.java  Game.java
arquillianTest/src/test/java/arquillilan/tomcat/test/: AppTest.java  HibernateTestSample.java  HibernateTestSapmle2.java  PersistenceListener.java
